{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4123"],
      "port": 4123
    },
    {
      "name": "site-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "-d", "_site"],
      "port": 4173
    }
  ]
}
